<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Piggy</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400&family=Montserrat:wght@300;400;500;600&family=PT+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                background: #343a40;
                text-align: center;
                font-family: 'Hind', sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: auto;
                flex-wrap: wrap;
                box-sizing : border-box;
                padding: 10px 20px;
                font-weight: 400;
                letter-spacing: 4px;
                color: white;
            }
            button, input {font-family: 'Hind', sans-serif;}
            /* date section */
            .new-date {
                display: none;
                position: absolute;
                top: 8px;
                left: 12px;
                width: 90px;
                background-color: #343a40;
                border: none;
                border-bottom: 2px solid #575555;
                color: white;
            }
            .new-date:focus { outline: none; }
            .dateContainer p, .dateContainer input {
                font-size: 13px;
                letter-spacing: 3px;
            }
            .date {
                position: absolute;
                top: 9px;
                left: 14px;
            }

            /* donut chart section */
            .margin { margin: 25px; }
            .semi-donut-model {
                width: 240px;
                height: 120px;
                position: relative;
                text-align: center;
                font-size: 31px;
                font-weight: 600;
                border-radius: 120px 120px 0 0;
                overflow: hidden;
                color: var(--fill);
                display: flex;
                align-items: flex-end;
                justify-content: center;
                box-sizing : border-box;
            }
            .before {
                transform: rotate(180deg);
                content: '';
                width: 240px;
                height: 120px;
                border: 15px solid rgba(0,0,0,.15);
                border-top: none;
                position: absolute;
                transform-origin :50%  0% 0;
                border-radius: 0 0 240px 240px ;
                box-sizing : border-box;
                left: 0;
                top: 100%;
            }
            .bar {
                z-index: 3; 
                content: '';
                width: 240px;
                height: 120px;
                border: 15px solid var(--fill);
                border-top: none;
                position: absolute;
                transform-origin :50%  0% 0;
                border-radius: 0 0 240px 240px ;
                box-sizing : border-box;
                left: 0;
                top: 100%;
            }
            .text-container {
                display:inline-block;
                height: 63px;
            }
            .s-text {
                font-size: 14px;
                color: white;
                font-weight: 300;
                letter-spacing: 2px;
            }
            .spending { height: 44px;}

            .info { width: 270px;}
            .info p {
                font-size: 15px;
                color: white;
                text-transform: uppercase;
                letter-spacing: 1.1px;
            }
            .info input {
                width: 156px;
                padding-left: 3px;
                padding-top: 3px;
            }

            /* budget section */
            .budget p { margin-top: 18px; }  
            .budget {
                display: grid;
                grid-template-columns: 9fr 2fr; 
                align-items: center;
                height:55px
            }
            .edit {
                height: 17px;
                display: block;
            }
            .x_sign {
                height: 15px;
                display: none;
            }
            .x_sign, .edit {
                transition: opacity 300ms ease-in;
                width: auto;
            }
            .new-budget {
                margin-bottom: 26px;
                height: 29px;
                display: none;
            }
            
            /* new expense */
            .buttons button {
                background-color: #4DAF7C;
                font-size: 17px;
                text-align: center;
                border-radius: 100%;
                text-align: center;
                cursor: pointer;
                padding-right: 5px;
                width: 29px;
                height: 29px;
                border: none;
                color: white;
                font-family: 'Roboto';
                font-weight: 500;
                margin-bottom: 12px;
                transition: opacity 300ms ease-in;
                margin-left: 120px;
            }
            .buttons { margin-top: 10px;}
            .create { display:block;}
            .cancel { display: none;}
            .create:hover, .cancel:hover, .x_sign:hover, .edit:hover { 
                opacity: 0.6; 
                cursor: pointer;
            }
            .new-item {
                display: none;   
                margin-bottom: 14px;
                margin-top: 5px;
                justify-content: center;
                font-size: 14px;
            }
            .new-item input {
                width: 103px;
                margin-right: 7px;
            }
            .new-item .options {
                font-family: 'Hind', sans-serif;
                margin-right: 7px;
                height: 29px;
                padding-left: 1px;
                padding-top: 1.5px;
            }

            /* list of expenses */
            .content,
            .content li {
                padding: 0;
                margin: 0;
                letter-spacing: 1.1px;
                font-size: 13px;
            }
            .content {
                width: 230px;
                margin-left: 20px;
            }
            .content li {
                color: white;
                border-bottom: 2px solid #575555;
                display: grid;
                grid-template-columns: 6fr 9fr 2fr;
                font-size: 14px;
                height: 30px;
                font-family: "Hind", sans-serif;
                justify-items: start;
                transition: background-color 300ms ease-in;
            }
            .content li:hover { background-color: rgba(0,0,0,.15); }
            .content li img {       /* delete button */
                height: 18px;
                width: auto;
                cursor: pointer;
                padding-top: 6.2px;
            }
            .content:last-child { margin-bottom: 9px; }
            
            .item {
                margin-left: 5px; 
                padding-top: 7.4px;
            }
            .itemCat { padding-top: 7px; }

            /* add buttons */
            .add, .add-budget {
                text-align: center;
                font-size: 13px;
                padding-top: 3px;
            }
        </style>
    </head>
    <body>
        <div class="dateContainer" id="date-container">
            <p><span class="date">2021-05-21</span></p>
            <input class="new-date" type ="text" value="2021-05-01" id="newDate">
        </div>
        <div class="semi-donut-model margin"
            style="--percentage : 90; --fill: #4DAF7C;">
            <div class="before"></div>
            <div class="bar"></div>
            <div class="text-container">
                <div class="spending">$</div>
                <div class="s-text">spent so far</div>
            </div>
        </div>
        <div class="info">
            <div class="budget">
                <p>Your Budget:  $ <span class="budgetAmount"></span></p>
                <div>
                    <img src="pencil.png" class="edit">
                    <img src="x_sign.png" class="x_sign">
                </div>
            </div>
            <div class="new-budget">
                <input type="text" placeholder="Enter your budget">
                <button class="add-budget">SAVE</button>
            </div>
            <div class="buttons">
                <button class="create">+</button>
                <button class="cancel">-</button>
            </div>
            <div class="new-item">
                <input type="text" placeholder="Enter the amount"/>
                <select value="type" placeholder="Choose a category" class="options">
                    <option value="Food">Food</option>
                    <option value="Clothing">Clothing</option>
                    <option value="Personal">Personal</option>
                    <option value="Recreation">Recreation</option>
                    <option value="Other">Other</option>
                </select>
                <button class="add">ADD</button>
            </div>
            <ul class="content">
            </ul>
        </div>
        <script src="popout.js"></script>
    </body>
</html>